<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="11" android:orientation="1" android:background="@drawable/phone_1136x640" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="25sp" android:textColor="#004986" android:layout_gravity="11" android:id="@id/data_empty_text" android:visibility="1" android:layout_width="-2" android:layout_height="-2" />
    <ExpandableListView android:layout_gravity="11" android:id="@id/expandableListView1" android:layout_width="-1" android:layout_height="-2" android:cacheColorHint="#00000000" android:groupIndicator="@actionbarview/DISPLAY_DEFAULT" android:childDivider="@drawable/line" android:divider="@drawable/line" android:dividerHeight="1dp" />
</FrameLayout>
