<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#dbe9f9" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textSize="20sp" android:textColor="#004986" android:gravity="11" android:id="@id/fault_text" android:paddingLeft="5dp" android:paddingTop="5dp" android:layout_width="-1" android:layout_height="60dp" />
    <ImageView android:background="#004986" android:layout_width="-1" android:layout_height="1dp" />
    <Button android:textSize="20sp" android:textColor="@drawable/fault_btn_text_selector" android:id="@id/fault_btn" android:background="#dbe9f9" android:clickable="true" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
