<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_progressbar"
        android:title="@string/main_item_1"
        app:showAsAction="always"
        app:actionLayout="@layout/actionbar_progressbar_view" />
    <item
        android:id="@+id/action_encn"
        android:title="@string/main_item_2"
        app:showAsAction="always"
        app:actionLayout="@layout/actionbar_view" />
    <item
        android:icon="@drawable/icons_lights"
        android:id="@+id/action_settings"
        android:title="@string/main_item_3"
        app:showAsAction="always" />
</menu>