<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_progressbar"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/actionbar_progressbar_view"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_encn"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/actionbar_view" />
    <item
        android:icon="@drawable/icons_lights"
        android:id="@+id/action_settings"
        android:title=""
        app:showAsAction="always" />
</menu>